<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWD_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-920" y="320"/>
    </wire>
    <wire>
      <p1 x="-620" y="960"/>
      <p2 x="-560" y="960"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="900"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="-360" y="900"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-540" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-840" y="460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="460"/>
      <p2 x="-1440" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="460"/>
      <p2 x="-1320" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="780"/>
      <p2 x="-320" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="400"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-760" y="400"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="400"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-320" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="-1460" y="80"/>
      <p2 x="-980" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-980" y="340"/>
      <p2 x="-920" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="600"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="920"/>
      <p2 x="-620" y="920"/>
    </wire>
    <wire>
      <p1 x="-600" y="920"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="860"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="860"/>
      <p2 x="-460" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-640" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-940" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="740"/>
      <p2 x="-320" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="360"/>
      <p2 x="-920" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-1020" y="40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-420" y="940"/>
    </wire>
    <wire>
      <p1 x="-360" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="-660" y="560"/>
      <p2 x="-540" y="560"/>
    </wire>
    <wire>
      <p1 x="-660" y="880"/>
      <p2 x="-540" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-460" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-320" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="760"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="440"/>
      <p2 x="-940" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-820" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-840" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="-660" y="560"/>
      <p2 x="-660" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="40"/>
      <p2 x="-980" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-980" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="400"/>
      <p2 x="-1180" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-540" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="820"/>
      <p2 x="-160" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="720"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-680" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="-1320" y="440"/>
      <p2 x="-1320" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="940"/>
      <p2 x="-620" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-560" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1460" y="80"/>
      <p2 x="-1460" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="860"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="-640" y="100"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="600"/>
      <p2 x="-640" y="860"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>