<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="-200" y="1260"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>